# actkbd configuration file
#1st line
 172:::/usr/bin/keyboardScript.sh 172 &
  15:::/usr/bin/keyboardScript.sh 15 &
 155:::/usr/bin/keyboardScript.sh 155 &
 140:::/usr/bin/keyboardScript.sh 140 &

# #2nd line
 69:::/usr/bin/keyboardScript.sh 69 &
 98:::/usr/bin/keyboardScript.sh 98 &
 55:::/usr/bin/keyboardScript.sh 55 &
 14:::/usr/bin/keyboardScript.sh 14 &

# #3rd line
 71:::/usr/bin/keyboardScript.sh 71 &
 72:::/usr/bin/keyboardScript.sh 72 &
 73:::/usr/bin/keyboardScript.sh 73 &
 74:::/usr/bin/keyboardScript.sh 74 &

# #4th line
 75:::/usr/bin/keyboardScript.sh 75 &
 76:::/usr/bin/keyboardScript.sh 76 &
 77:::/usr/bin/keyboardScript.sh 77 &
 78:::/usr/bin/keyboardScript.sh 78 &

# #5th line
 79:::/usr/bin/keyboardScript.sh 79 &
 80:::/usr/bin/keyboardScript.sh 80 &
 81:::/usr/bin/keyboardScript.sh 81 &
 96:::/usr/bin/keyboardScript.sh 96 &

# #6th line
82:::/usr/bin/keyboardScript.sh 82 &
57:::/usr/bin/keyboardScript.sh 57 &
83:::/usr/bin/keyboardScript.sh 83 &
